# RideShare-Customer

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hp/uthao/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sand_corporation/www/uthao/: BottomSheetFragment.java  CustomerDummyHistoryActivity.java  CustomerDummyHistorySinglePageActivity.java  CustomerHistoryActivity.java  CustomerHistorySinglePageActivity.java  CustomerSettingsActivity.java  DriverLogInActivity.java  DriverMapsActivity.java  DriverSettingsActivity.java  Home.java  IncomingSms.java  NotificationBoxActivity.java  PromotionBoxActivity.java  Welcome.java
app/src/main/java/com/sand_corporation/www/uthao/Animation/: TabAnimation.java
app/src/main/java/com/sand_corporation/www/uthao/BackGroundJob/: FireBaseJobDispatcherBackGroundJob.java
app/src/main/java/com/sand_corporation/www/uthao/CloudFireStoreDataModel/: CustomerBasicInfo.java
app/src/main/java/com/sand_corporation/www/uthao/CustomPlaceAutoComplete/: CustomLinearLayoutManager.java  PlaceAutoComplete.java  PlacesAutoCompleteAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/sand_corporation/www/uthao/CustomerDummyHistoryRecyclerView/: CustomerDummyRecyclerAdapter.java  DummyHistory.java
app/src/main/java/com/sand_corporation/www/uthao/CustomerDummyRideHistory/: CustomerDummyRideHistory.java  CustomerDummyRideHistoryDbContract.java  CustomerDummyRideHistoryDbHelper.java
app/src/main/java/com/sand_corporation/www/uthao/CustomerHistoryRecyclerView/: CustomerRecyclerAdapter.java  History.java
app/src/main/java/com/sand_corporation/www/uthao/CustomerNotificationRecyclerView/: Notification.java  NotificationRecyclerAdapter.java
app/src/main/java/com/sand_corporation/www/uthao/CustomerNotificationSQLiteDB/: CustomerNotificationDbContract.java  CustomerNotificationDbHelper.java
app/src/main/java/com/sand_corporation/www/uthao/CustomerRideHistory/: CustomerRideHistory.java  CustomerRideHistoryDbContract.java  CustomerRideHistoryDbHelper.java
app/src/main/java/com/sand_corporation/www/uthao/DatePicker/: SetDate.java
app/src/main/java/com/sand_corporation/www/uthao/DeviceToDeviceNotification/: IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/sand_corporation/www/uthao/FirebaseMessaging/: Configuration.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationIntentService.java  NotificationMsgActivity.java  NotificationWebViewActivity.java
app/src/main/java/com/sand_corporation/www/uthao/GlobalVariable/: Common.java
app/src/main/java/com/sand_corporation/www/uthao/HelpBox/: HelpBoxActivity.java
app/src/main/res/drawable/: btn_register_background.xml  dummy_destination_box.xml  dummy_pickup_box.xml  ic_bg_gradient_white_underline.xml  ic_box.xml  ic_car_economy.xml  ic_car_premium.xml  ic_cross.xml  ic_destination_search_box.xml  ic_edit.xml  ic_female.xml  ic_gender.xml  ic_location.xml  ic_logout.xml  ic_male.xml  ic_mobile.xml  ic_motorcycle.xml  ic_motorcycle_economy.xml  ic_notification_logo.xml  ic_pickup_small_icon.xml  ic_save.xml  ic_search.xml  ic_selected_rating_bar.xml  ic_settings_account_circle_white_24px.xml  ic_under_line.xml  ic_unselected_rating_bar.xml  recycler_bg.xml  tab_selected.xml  tab_unselected.xml  white_under_line.xml
app/src/main/res/drawable-v21/: btn_register_background.xml  dummy_destination_box.xml  dummy_pickup_box.xml
app/src/main/res/drawable-v24/: ic_under_line.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_customer_dummy_history.xml  activity_customer_dummy_history_single_page.xml  activity_customer_history.xml  activity_customer_history_single_page.xml  activity_customer_settings.xml  activity_driver_log_in.xml  activity_driver_maps.xml  activity_driver_settings.xml  activity_help_box.xml  activity_home.xml  activity_notification_msg.xml  activity_notification_web_view.xml  activity_payment_box.xml  activity_slider.xml  activity_welcome.xml  app_bar_home.xml  bottom_sheet_fragment.xml  content_home.xml  driver_chat_panel_bottomsheet.xml  item_history.xml  layout_login.xml  layout_register.xml  single_row_dummy_history.xml  single_row_notification.xml  single_search_view_for_place_picker.xml  view_collapsed_notification.xml  view_expanded_notification.xml
app/src/main/res/layout-v21/: single_row_dummy_history.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blank_profile_pic.xml  ic_car.xml  ic_pickup.xml  ic_sand_logo_round.xml
app/src/main/res/raw/: black_type_map.json  uthao_map.json
app/src/main/res/values/: colors.xml  ic_sand_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/hp/uthao/: ExampleUnitTest.java
(+24 files in other folders)
