apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.sand_corporation.www.uthao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 19
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmmss')
                    outputFileName = "Uthao.apk"
                }
            }
        }
    }

    dependencies {
        implementation 'com.google.android.gms:play-services-maps:11.4.2'
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
            transitive = true
        }
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'io.paperdb:paperdb:2.6'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.android.support:design:26.1.0'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
        implementation 'com.mcxiaoke.volley:library:1.0.19'
        implementation 'com.google.firebase:firebase-auth:11.4.2'
        implementation 'com.google.firebase:firebase-storage:11.4.2'
        implementation 'com.google.firebase:firebase-core:11.4.2'
        implementation 'com.google.firebase:firebase-database:11.4.2'
        implementation 'com.google.firebase:firebase-firestore:11.4.2'
        implementation 'com.google.firebase:firebase-crash:11.4.2'
        implementation 'com.google.firebase:firebase-messaging:11.4.2'
        implementation 'com.google.firebase:firebase-config:11.4.2'
        implementation 'com.google.firebase:firebase-invites:11.4.2'
        implementation 'com.google.firebase:firebase-appindexing:11.4.2'
        implementation 'com.google.firebase:firebase-perf:11.4.2'
        implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
        implementation 'com.google.android.gms:play-services-maps:11.4.2'
        implementation 'com.google.android.gms:play-services-location:11.4.2'
        implementation 'com.google.android.gms:play-services-places:11.4.2'
        implementation 'com.google.android.gms:play-services-auth:11.4.2'
        implementation 'com.firebase:geofire-android:2.1.2'
        implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
        implementation 'com.github.bumptech.glide:glide:4.2.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
        implementation 'com.github.d-max:spots-dialog:0.7@aar'
        implementation 'com.rengwuxian.materialedittext:library:2.1.4'
        implementation 'com.github.jd-alexander:library:1.1.0'
        implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
        implementation 'com.google.maps.android:android-maps-utils:0.4.4'
//        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
        //compile 'com.google.firebase:firebase-perf:11.6.0'
        //compile ''
        testCompile 'junit:junit:4.12'
        compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
            transitive = true
        }
        compile('com.crashlytics.sdk.android:answers:1.4.1@aar') {
            transitive = true
        }
        compile('com.appsee:appsee-android:2.3.4@aar') {
            transitive = true
        }
        compile('io.fabric.sdk.android:fabric:1.4.1@aar') {
            transitive = true
        }
    }


    sourceSets { debug { assets.srcDirs = ['src/debug/assets', 'src/debug/assets/2'] } }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}


apply plugin: 'com.google.gms.google-services'