<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bg_screen"
    tools:context="com.sand_corporation.www.uthao.CustomerSettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/customerRegisterUsingEmailPasswordLayOut"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/ic_back_sign"
                    android:src="@drawable/ic_back_sign"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_marginRight="40dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical"
                android:background="@drawable/ic_bg_text_box"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:id="@+id/container_layout"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/customerProfilePic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:civ_border_width="0dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    app:civ_border_color="#FF000000"
                    android:src="@drawable/ic_profile_pic"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/btnEditOfSettingsPage"
                    android:contentDescription="edit"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_edit"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_profile_pic"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:text="NAME"
                            android:textSize="12sp"
                            android:textColor="@color/colorTransparentWhite" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:id="@+id/customerFullNameField"
                            android:textColor="@android:color/white"
                            android:hint="Enter Name"
                            android:textColorHint="@color/colorTransparentWhite"
                            android:inputType="text"
                            android:textSize="14sp"
                            android:cursorVisible="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:longClickable="false"
                            android:background="@android:color/transparent"
                            android:layout_marginBottom="5dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_under_line"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_mail"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMAIL"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:textSize="12sp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorTransparentWhite"
                            android:layout_marginEnd="5dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:id="@+id/customerEmailField"
                            android:textColor="@android:color/white"
                            android:hint="Enter email"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/colorTransparentWhite"
                            android:textSize="14sp"
                            android:cursorVisible="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:longClickable="false"
                            android:background="@android:color/transparent"
                            android:layout_marginBottom="5dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_under_line"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_mobile"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOBILE"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:textSize="12sp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorTransparentWhite"
                            android:layout_marginEnd="5dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:id="@+id/customerPhoneNumberField"
                            android:textColor="@android:color/white"
                            android:hint="Enter your mobile number"
                            android:textColorHint="@color/colorTransparentWhite"
                            android:inputType="phone"
                            android:textSize="14sp"
                            android:cursorVisible="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:longClickable="false"
                            android:background="@android:color/transparent"
                            android:layout_marginBottom="5dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_under_line"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_location_1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADDRESS"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:textSize="12sp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorTransparentWhite"
                            android:layout_marginEnd="5dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:id="@+id/customerHomeAddressField"
                            android:textColor="@android:color/white"
                            android:hint="Enter your home address"
                            android:textColorHint="@color/colorTransparentWhite"
                            android:inputType="text"
                            android:textSize="14sp"
                            android:cursorVisible="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:longClickable="false"
                            android:background="@android:color/transparent"
                            android:layout_marginBottom="5dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_under_line"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_logout"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSignOut"
                            android:text="Logout"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:textSize="16sp"
                            android:layout_marginRight="5dp"
                            android:textColor="@android:color/white"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_under_line"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
