<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_marginRight="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginStart="7dp"
    android:layout_marginBottom="7dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/ic_bg_text_box"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/waypoints_map"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ridePolyLineMapForAdapter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rideTimeForAdapter"
                android:textSize="15dp"
                android:text="12 december"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerpickUpForAdapter"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:text="From: Bashabo,Dhaka,Bangladesh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerDestinationForAdapter"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:text="To: Apollo Hospital, Dhaka, Banglades." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerDummyRideId"
                android:textColor="@android:color/white"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>